<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="PlanetApp.app/Contents/MacOS/PlanetApp">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>PlanetApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>PlanetApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/staslisicin/Desktop/Labs/ОП/PlanetApp/obj/Debug/net8.0-maccatalyst18.0/mtouch-symbols-maccatalyst-x64.list</SymbolFile>
      <DSymName>PlanetApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/staslisicin/Desktop/Labs/ОП/PlanetApp</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>